# Sphinx inventory version 1
# Project: CeleryManagement
# Version: 0.0
tasks data policy.html
WorkerItem.decrement method policy.html
tasks_ready method policy.html
WorkerItem.increment method policy.html
crontab function policy.html
tasks_sent method policy.html
TaskItem.expires attribute policy.html
TaskItem.store_errors_even_if_ignored attribute policy.html
mean_waittime method policy.html
stats data policy.html
WorkerItem class policy.html
WorkerItem.prefetch attribute policy.html
workers data policy.html
TaskItem.rate_limit attribute policy.html
tasks_revoked method policy.html
mean_runtime method policy.html
tasks_succeeded method policy.html
TaskItem.acks_late attribute policy.html
TaskItem.ignore_result attribute policy.html
WorkerItem.get method policy.html
tasks_failed method policy.html
TaskItem class policy.html
TaskItem.default_retry_delay attribute policy.html
TaskItem.routing_key attribute policy.html
TaskItem.exchange attribute policy.html
